body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 750px;
    height: 1115px;   
}

.header {
    width: 46.875rem;
    height: 21.438rem;
    background-image: url("images/cover.jpg");
    background-size: cover;
    padding: 20px;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#title{
    background-color: #1D3557;
    background-size: 225px 42px;
    padding: 10px 10px;
    border-radius: 10px;
    font-size: 32px;
    font-weight: 700;

}

#subtitle {
    background-color: #457B9D;
    background-size: 412px 52px;
    padding: 10px 10px;
    border-radius: 10px;
    font-size: 18.72px;
    font-weight: 700;
}

.activities {
    width: 720px;
    height: 378px;
    background-color: #f1faee;
    margin: 0;
    text-align: center;
    padding: 10px 35px;
}

.activities-title{
    margin: 39px;
    font-size: 24px;
    font-weight: 700;
    color: #1D3557;
}

#city-section {
    width: 198px;
    height: 226px;
    font-size: 16px;
    color: #1D3557;
}

#city-img {
    width: 100px;
    height: 100px;
    border: 2px solid #c4c4c4;
    border-radius: 50%;
    margin-bottom: -10px;
}
.city-section-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

h4 {
    font-size: 16px;
    font-weight: 400;
    margin: 5px 0;
}

.card {
    width: 720px;
    height: 394px;
}

.information {
    width: 500px;
    height: 294px;
    display: flex;
    text-align: center;
    align-items: center;
    background-color: #A8DADC;
    margin: 50px 0 0 160px;
    padding: 20px 10px 20px 10px;
    border-radius: 10px;
    border-bottom: 8px solid #1D3557;
    color: #1D3557;
}

#avatar {
    width: 200px;
    border-radius: 10px;
}
